jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost:1433/erp-mzf
jdbc.username=sa
jdbc.password=000000
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=basedb
#jdbc.username=sa
#jdbc.password=000000
jdbc.catalog=basedb
jdbc.schemaPattern=dbo
testOnBorrow=true
validationQuery=select getdate()

removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=false

### connection-pool settings ###
maxActive=50
maxWait=1200
maxIdle=5