security.loginFormUrl=/login.html
security.ajaxLoginFormUrl=/tplt/login.json
security.loginProcessingUrl=/login
security.defaultTargetUrl=/index
security.defaultFailureUrl=/tplt/login.js
security.deniedErrorUrl=/tplt/login.js
security.logoutUrl=/logout
security.logoutSuccessUrl=/login.html
security.rememberMeKey=_spring_security_remember_me
security.tokenValiditySeconds=3600
security.maxSessions=1
security.captchaValid=false
security.captchaNoCase=true
security.captchaParameter=_spring_security_captcha
security.usersByUsernameQuery=SELECT ID AS username,password,state as enabled FROM dbo.SYS_USER WHERE LOGIN_NAME =?
security.authoritiesByUsernameQuery=SELECT  distinct u.LOGIN_NAME AS username , P.code AS authority \
								FROM    dbo.SYS_USER u \
								        JOIN dbo.SYS_USER_ROLE ur		ON ur.USER_ID = u.id \
								        JOIN dbo.SYS_ROLE r				ON ur.ROLE_ID = r.id \
								        JOIN dbo.SYS_ROLE_PERMISSION rp ON rp.ROLE_ID = r.id \
								        JOIN dbo.SYS_PERMISSION p		ON rp.PERMISSION_ID = p.id \
								WHERE   p.code is not null and p.code <> '' and U.ID = ? 

#security.loadAllResourceQuery=SELECT  res.url url, ( SELECT    CAST(p.code AS VARCHAR(100)) + ',' AS [text()] \
#							          FROM      dbo.SYS_PERMISSION p JOIN dbo.SYS_PERMISSION_RESOURCE pr ON p.id = pr.PERMISSION_ID \
#							          WHERE     pr.RESOURCE_ID = res.id ORDER BY  p.id FOR XML PATH('') \
#							        ) roles,res.method method \
#							FROM    dbo.SYS_RESOURCE res \
#							        JOIN dbo.SYS_PERMISSION_RESOURCE pr ON res.id = pr.RESOURCE_ID \
#							        JOIN dbo.SYS_PERMISSION p ON p.id = pr.PERMISSION_ID

security.loadAllResourceQuery=SELECT code,urls FROM SYS_PERMISSION WHERE urls IS NOT NULL
